@import "helpers/_reset"
@import "helpers/_variables"
@import "helpers/fonts"
@import "layout/_header"
@import "layout/container"
@import "layout/_footer"

body
  color: $true-color
  background-color: white
  background-image: url(../img/background.png)
  background-repeat: no-repeat
  background-position: top
  font-size: 1em

#container
  width: 1026px
  margin: 0 auto
  display: block

.defaultButton
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#545254+0,2b2e2b+49,2b2e2b+53,2b2e2b+100 */
  background: #4c4c4c
  background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%)
  background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%)
  background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 )
  border-radius: 8px
  border: none
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 10px
  padding-right: 10px
  font-weight: bold
  color: #ffffff
  font-family: frankin_gothic
  position: absolute
  bottom: 5px
  right: 0px
