@import "content/home"
@import "content/detail"
@import "content/sidebox"
@import "content/testomonials"


.titlePageHeader
  margin-top: 20px
  width: 100%
  text-align: left
  font-family: frankin_gothic
  margin-left: 30px
.titlePageHeader p
  color: $color-red
  font-size: 1.25em
  padding-left: 12px
.horizontal_dotted_line
  border-bottom: 1px dotted $black-gray
  width: 680px
  margin-top: 7px
.content
  width: 673px
  min-height: 1200px
  height: auto
  margin: 38px
  margin-top: 20px
  overflow: hidden

