footer
  background-image: url("../img/footer_bg.jpg")
  width: 100%
  height: 31px
  margin: 0 auto
  display: block
  text-align: center
  text-decoration: none
  padding-top: 10px
  box-sizing: border-box



footer li
  display: inline-block

footer a
  text-decoration: none
  color: $color-small
  font-size: 0.688em
  width: 300px
  margin-left: 10px
  margin-right: 10px

footer a:hover
  color: white
