.content section
  width: 100%
  height: 150px
  padding: 5px
  padding-left: 0px
  padding-right: 0px
  float: left
  margin-bottom: 35px
.content section img
  margin-right: 20px
  float: left
  display: table-cell

.shadow
  -webkit-box-shadow: 1px 4px 11px 0px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    1px 4px 11px 0px rgba(50, 50, 50, 0.75)
  box-shadow:         1px 4px 11px 0px rgba(50, 50, 50, 0.75)

.content section .inside
  word-break: break-word
  font-family: Tahoma
  font-size: 0.688em
  min-height: 150px
  width: 100%
  display: table-cell
  line-height: 18px
.content section .inside .header
  width: 100%
  height: 50px
.content section .inside .header p
  color: black
  font-family: frankin_gothic
  font-size: 20px
  margin-bottom: 20px
  width: auto
  float: left
  margin-top: 10px

.num
  font-family: frankin_gothic
  color: white
  background-color: #E40101
  padding: 10px
  text-align: center
  font-size: 1.25em
  width: 30px
  float: left
  margin-right: 10px
.content section .inside .footer
  width: 100%
  height: 50px
  margin-top: 10px
  color: black

.content section .inside .footer img
  margin: 0
.content section .inside .footer p
  position: absolute
  padding-top: 10px
  display: inline

.content section .inside .footer .social
  float: right
.content section .inside .footer .social img
  margin-left: 4px

.content section .inside .footer span
  color: $blue-shine
.content section .inside .footer a
  font-weight: bold
  text-decoration: none

