.sidebox
  width: 230px
  height: auto
  float: right
  margin-right: 38px

.sidebox img
  margin-bottom: 40px
  cursor: pointer

.sidebox img:last-child
  margin-bottom: 0px
.sidebox #smallDynamic

  background-image: url(../img/sidebar_dynamictitle.png)
  width: 230px
  height: 115px
  margin-bottom: 40px
  position: relative
.sidebox #smallDynamic p
  color: white
  font-family: frankin_gothic
  font-size: 15px
  position: absolute
  bottom: 12%
  left: 5%

.sidebox #bigDynamic
  background-image: url(../img/sidebar_dynamis.png)
  width: 230px
  height: 115px
  margin-bottom: 40px
  position: relative

.sidebox #bigDynamic p
  color: white
  font-family: frankin_gothic
  font-size: 15px
  position: absolute
  bottom: 8%
  left: 5%
  width: 205px
  word-break: break-word
