.rootContainer
  width: 100%
  height: 30px
  font-family: Tahoma
  font-weight: bold
  font-size: 11px
  position: relative

.numbers
  padding: 5px
  width: 20px
  height: 20px
  text-align: center
  position: absolute
  left: 26px
  color: #ffffff
  font-family: frankin_gothic
  font-size: 16px
.numbers.plus
  background-color: red
.numbers.minus
  background-color: #454545
.rootContainer .title
  display: inline-block
  position: absolute
  left: 100px
  margin-top: 10px
.pos1
  margin-left: 10px
.pos2
  margin-left: 8px
.pos3
  margin-left: 6px
.pos4
  margin-left: 4px